.admin-box
   padding: .75rem
   border: 1px solid #ddd
   margin: 1rem 0
   border-radius: 8px

td.form
   padding:  0 .75rem

.qoute
   border-bottom: 1px solid #ddd
   padding: .75rem
   cursor: pointer
   &.active
      border: 2px solid #5c71dd
      border-radius: 8px
   .qoute-title:hover
      background: #eee
      color: #777
   .qoute-title.active
         background: transparent
         color: #5c71dd