html, body
   scroll-behavior: smooth !important

button, a
   cursor: pointer
   outline: none !important
   transition: all .2s ease

#app
   min-height: 100vh
   display: flex
   flex-direction: column
   justify-content: space-between

.th, .th button:not(.fas):not(.fab)
   font-family: Prompt,sans-serif !important
   .vue-typer
      font-weight: normal
   .section-title
      font-weight: 500
.en, .en button:not(.fas):not(.fab)
   font-family: Montserrat,sans-serif !important

.page-content
   flex-grow: 1
   position: relative

.scroll-btn
   display: flex
   align-items: center
   justify-content: center
   width: 80px
   height: 80px
   position: absolute
   margin-left: auto
   margin-right: auto
   left: 0
   right: 0
   bottom: 10px
   border-radius: 50%
   transition: all .2s ease
   background-image: url('./assets/images/scroll.svg')
   background-size: 30px
   background-repeat: no-repeat
   background-position: center
   &:hover
      background-image: url('./assets/images/scroll-white.svg')
      background-color: #ff3860

.is-align-vertical
   display: flex !important
   align-items: center

@media (max-width: 768px)
   .is-align-vertical
      display: block !important
      align-items: center

@media (max-width: 425px)
   .scroll-btn
      width: 60px
      height: 60px
      background-size: 25px