.demo-wrapper
  position: relative
  margin: 3rem .75rem
.demo-link
  position: relative
  width: 100%
  height: 100%
  display: flex
  position: relative
  align-items: center
  &:hover > .demo-mobile
    transform: scale(1.1, 1.1)
    right: -1.25rem
  &:hover > .demo-desktop
    transform: scale(1.1, 1.1)

.demo-overlay
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  background: rgba(17, 17, 17, .7)
  position: absolute
  width: 100%
  height: 100%
  transition: all .2s ease
  font-size: 3rem
  color: #ff3860
  z-index: 1

.demo-mobile
  position: absolute
.demo-mobile
  height: 80%
  right: -.75rem
  bottom: -.75rem
  border-right: 1px solid #eee
.demo-mobile
  box-shadow: -3px 2px 6px rgba(125, 125, 125, .5)
.demo-desktop
  box-shadow: 0 3px 10px rgba(125, 125, 125, .5)

/* ------------ SKILL SET ------------ */

.skills-wrapper
  margin-top: 2rem
  display: grid
  grid-template-columns: repeat(6, 80px)
  grid-template-rows: 2fr
  grid-column-gap: 1.75rem
  grid-row-gap: 1.75rem
  justify-items: start
  align-items: center
  .skill
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: center
  .skill-logo-wrapper
    display: flex
    width: 60px
    height: 60px
    margin: 0 auto
  .skill-title
    margin-top: 10px

@media(max-width: 768px)
  .skills-wrapper
    justify-content: center
    grid-template-columns: repeat(3, 80px)

@media(max-width: 425px)
  .skills-wrapper
    justify-items: center
    grid-column-gap: 1rem
    grid-row-gap: 1rem

.responsive-img
  width: 80%
  align-self: center
.responsive-icon-wrapper > i:nth-child(2)
  margin: 0 5rem