.hero-section
  height: calc(100vh - 80px)

.hero-wrapper
  display: flex
  align-items: center
  position: relative
  height: 100%
  width: 100%
  background-image: url('./assets/hero/hero-bg.svg')
  background-position: right
  background-size: cover
  background-repeat: no-repeat

.hero-text-wrapper
  color: #333
  h2
    font-size: 3rem

.vue-typer
  font-family: inherit
  font-size: 5rem
  font-weight: 800
  .custom
    &.char
      &.typed
        color: #ff3860
      &.selected
        color: #E91E63
    &.caret
      background: #ff3860

@media(max-width: 992px)
   .hero-text-wrapper h2
      font-size: 2.5rem
   .vue-typer
      font-size: 4rem      
   .vue-typer .custom.char.typed 
      color: #ff3860

@media(max-width: 768px)
   .hero-section
      height: calc(100vh - 70px)
      padding: 0 .75rem
   .vue-typer
    font-size: 3rem   

@media(max-width: 425px)
   .hero-section
      height: calc(100vh - 60px)
   .hero-wrapper
      background: none
   .hero-text-wrapper h2
      font-size: 1.5rem


@media(max-width: 425px)
  .vue-typer
    font-size: 1.8rem  