

.profile-pic
   align-self: center
   img
      border-radius:100%
      max-width: 180px
      box-shadow: rgb(221, 221, 221) 0px 3px 8px 3px
      margin-bottom:1rem
   i
      display: block

@media (max-width: 768px)
   .profile-pic
      order: 1
      img
         max-width: 140px
         margin-bottom: .5rem
      i
         display: none !important
   .introduction
      order: 2