.section-title
   color: #ff3860
   font-size: 3rem
   font-weight: bold
   margin-bottom: 1rem

@media(max-width: 992px)
   .section-title
      font-size: 2rem
      
@media(max-width: 425px)
   .section-title
      font-size: 1.5rem