.w-layout-grid
  display: -ms-grid
  display: grid
  grid-auto-columns: 1fr
  -ms-grid-columns: 1fr 1fr
  grid-template-columns: 1fr 1fr
  -ms-grid-rows: auto auto
  grid-template-rows: auto auto
  grid-row-gap: 16px
  grid-column-gap: 16px

body
  font-family: Montserrat, sans-serif
  color: #1a1b1f
  font-size: 16px
  line-height: 28px
  font-weight: 400

h1
  margin-top: 20px
  margin-bottom: 15px
  font-size: 44px
  line-height: 62px
  font-weight: 400

h2
  margin-top: 10px
  margin-bottom: 10px
  font-size: 36px
  line-height: 50px
  font-weight: 400

h3
  margin-top: 10px
  margin-bottom: 10px
  font-size: 30px
  line-height: 46px
  font-weight: 400

h4
  margin-top: 10px
  margin-bottom: 10px
  font-size: 24px
  line-height: 38px
  font-weight: 400

h5
  margin-top: 10px
  margin-bottom: 10px
  font-size: 20px
  line-height: 34px
  font-weight: 500

h6
  margin-top: 10px
  margin-bottom: 10px
  font-size: 16px
  line-height: 28px
  font-weight: 500

p
  margin-bottom: 10px

a
  display: block
  -webkit-transition: opacity 200ms ease
  transition: opacity 200ms ease
  color: #1a1b1f
  text-decoration: underline
  &:hover
    color: #32343a
  &:active
    color: #43464d

ul
  margin-top: 20px
  margin-bottom: 10px
  padding-left: 40px
  list-style-type: disc

li
  margin-bottom: 10px

img
  display: block

blockquote
  margin-top: 25px
  margin-bottom: 25px
  padding: 15px 30px
  border-left: 5px solid #e2e2e2
  font-size: 20px
  line-height: 34px

figure
  margin-top: 25px
  padding-bottom: 20px

figcaption
  margin-top: 5px
  opacity: 0.6
  font-size: 14px
  line-height: 26px
  text-align: center

.divider
  height: 1px
  background-color: #eee

.section
  padding-top: 2rem
  padding-bottom: 2rem
  &.cc-cta
    margin-right: 0px
    margin-left: 0px
    padding-right: 80px
    padding-left: 80px
    background-color: #f4f4f4
  &.footer
    position: relative
    overflow: visible
    background-color: #2b3257
    font-family: Mitr, sans-serif
    color: #fff
    font-size: 1.5rem
    font-style: normal
  &.grey
    margin-right: 0px
    margin-left: 0px
    background-color: #f9f9f9
  &.pink
    background-color: #ffe9e9
    color: #7e8fe7
  &.benefits
    display: none

.container
  display: block
  width: 100%
  max-width: 1140px
  margin-right: auto
  margin-left: auto
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  &.navigation-container
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    color: #fff
    text-decoration: none

.paragraph-tiny
  color: #fff
  font-size: 12px
  line-height: 20px

.paragraph-bigger
  margin-bottom: 10px
  opacity: 1
  font-size: 20px
  line-height: 34px
  font-weight: 400
  &.cc-bigger-light
    opacity: 1

.button
  padding: 12px 25px
  border-radius: 0px
  background-color: #1a1b1f
  -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease
  transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease
  color: #fff
  font-size: 12px
  line-height: 20px
  letter-spacing: 2px
  text-decoration: none
  text-transform: uppercase
  &:hover
    background-color: #32343a
    color: #fff
  &:active
    background-color: #43464d
  &.cc-jumbo-button
    padding: 16px 35px
    font-size: 14px
    line-height: 26px
  &.cc-contact-us
    position: relative
    z-index: 5
  &.cc-white-button
    padding: 16px 35px
    background-color: #fff
    color: #202020
    font-size: 14px
    line-height: 26px
    &:hover
      background-color: hsla(0, 0%, 100%, 0.8)
    &:active
      background-color: hsla(0, 0%, 100%, 0.9)

.rich-text
  width: 70%
  margin-right: auto
  margin-bottom: 100px
  margin-left: auto
  p
    margin-top: 15px
    margin-bottom: 25px
    opacity: 0.6

.paragraph-light
  opacity: 0.6

.heading-jumbo
  margin-top: 20px
  margin-bottom: 10px
  font-size: 64px
  line-height: 80px
  text-transform: none

.heading-jumbo-small
  margin-top: 10px
  margin-bottom: 15px
  font-size: 36px
  line-height: 50px
  font-weight: 400
  text-align: center
  text-transform: none

.logo-link
  z-index: 1
  &:hover
    opacity: 0.8
  &:active
    opacity: 0.7

.menu
  position: absolute
  left: 0%
  top: 0%
  right: 0%
  bottom: 0%
  z-index: 0
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  font-size: 16px
  text-shadow: 1px 1px 6px #000

.navigation-wrap
  position: relative
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-align-self: auto
  -ms-flex-item-align: auto
  align-self: auto
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.navigation
  position: absolute
  width: 100%
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  background-color: #ffe9e9
  background-image: none
  color: #fff
  &.on-page
    position: relative

.navigation-item
  padding: 9px 30px
  opacity: 1
  -webkit-transition-duration: 500ms
  transition-duration: 500ms
  direction: ltr
  font-family: Mitr, sans-serif
  color: #fff
  font-size: 1.2rem
  line-height: 20px
  font-weight: 400
  text-align: justify
  letter-spacing: 1px
  text-transform: capitalize
  text-shadow: none
  &:hover
    opacity: 1
    color: #59ff53
  &:active
    opacity: 0.8
  &.w--current
    opacity: 1
    color: #1a1b1f
    font-weight: 600
    &:hover
      opacity: 0.8
      color: #32343a
    &:active
      opacity: 0.7
      color: #32343a

.navigation-items
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-left: 0px
  padding-left: 0px
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-align-self: auto
  -ms-flex-item-align: auto
  align-self: auto
  -webkit-box-ordinal-group: 1
  -webkit-order: 0
  -ms-flex-order: 0
  order: 0
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto

.footer-wrap
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.webflow-link
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  opacity: 0.5
  -webkit-transition: opacity 400ms ease
  transition: opacity 400ms ease
  text-decoration: none
  &:hover
    opacity: 1
  &:active
    opacity: 0.8

.webflow-logo-tiny
  margin-top: -2px
  margin-right: 8px

.cta-text
  width: 70%
  margin-right: auto
  margin-bottom: 35px
  margin-left: auto

.cta-wrap
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  padding-top: 110px
  padding-bottom: 120px
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  text-align: center

.intro-header
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  height: 650px
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  font-family: Mitr, sans-serif
  color: #fff
  &.cc-subpage
    height: 480px
    background-image: none

.intro-content
  width: 70%
  max-width: 1140px
  text-align: center

.section-heading-wrap
  margin-top: 80px
  margin-bottom: 80px
  text-align: center

.status-message
  padding: 9px 30px
  background-color: #202020
  color: #fff
  font-size: 14px
  line-height: 26px
  text-align: center
  &.cc-success-message
    background-color: #12b878
  &.cc-error-message
    background-color: #db4b68

.contact-form-wrap
  padding: 45px 50px 50px
  border-style: solid
  border-width: 1px
  border-color: #eee

.contact-form-grid
  margin-top: 100px
  margin-bottom: 100px
  -webkit-box-align: start
  -webkit-align-items: start
  -ms-flex-align: start
  align-items: start
  grid-column-gap: 80px
  grid-row-gap: 30px
  grid-template-areas: ". ."
  -ms-grid-columns: 2.5fr 80px 1fr
  grid-template-columns: 2.5fr 1fr
  -ms-grid-rows: auto
  grid-template-rows: auto

.details-wrap
  margin-bottom: 30px

.get-in-touch-form
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column

.text-field
  margin-bottom: 18px
  padding: 21px 20px
  border: 1px solid #e4e4e4
  border-radius: 0px
  -webkit-transition: border-color 400ms ease
  transition: border-color 400ms ease
  font-size: 14px
  line-height: 26px
  &:hover
    border-color: #e3e6eb
  &:active, &:focus
    border-color: #43464d
  &::-webkit-input-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::placeholder
    color: rgba(50, 52, 58, 0.4)
  &.cc-contact-field
    margin-bottom: 25px
  &.cc-textarea
    height: 200px
    padding-top: 12px

.contact-form
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  width: 100%
  margin-right: auto
  margin-bottom: 0px
  margin-left: auto
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  align-items: stretch

.contact-form-heading-wrap
  margin-bottom: 40px

.contact-heading
  margin-top: 0px
  margin-bottom: 15px
  font-weight: 400

.map
  height: 460px
  margin-bottom: 100px
  line-height: 20px

.contact-team-name-wrap
  margin-bottom: 30px

.our-contacts
  margin-bottom: 120px
  grid-column-gap: 80px
  grid-row-gap: 60px
  grid-template-areas: ". . ."
  -ms-grid-columns: 1fr 80px 1fr 80px 1fr
  grid-template-columns: 1fr 1fr 1fr
  -ms-grid-rows: auto
  grid-template-rows: auto
  text-align: center

.contact-team-details-wrap
  margin-top: 30px

.contact-team-pic
  height: 150px
  margin-bottom: 30px
  background-color: #f4f4f4

.team-pic
  width: 100%
  height: 420px
  margin-bottom: 40px
  background-color: #f4f4f4

.team-members
  margin-bottom: 60px
  grid-column-gap: 30px
  grid-row-gap: 30px
  -ms-grid-rows: auto 30px auto
  grid-template-areas: ". . ." ". . ."
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr
  grid-template-columns: 1fr 1fr 1fr

.team-member-title-wrap
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  width: 100%
  margin-bottom: 60px
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.team-member-name
  margin-bottom: 5px
  opacity: 1
  font-size: 20px
  line-height: 34px
  font-weight: 400

.blog-detail-header-wrap
  width: 70%
  margin: 60px auto

.detail-header-image
  display: block
  width: 100%
  height: 620px
  margin-bottom: 60px
  background-position: 0px 0px
  background-size: cover
  &.w--current
    margin-bottom: 60px

.contact-email-link
  margin-bottom: 5px
  opacity: 0.6
  &:hover
    opacity: 1
  &:active
    opacity: 0.8

.protected-form
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column

.protected-wrap
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  padding-top: 90px
  padding-bottom: 100px
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center

.protected-heading
  margin-bottom: 30px

.utility-page-wrap
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  width: 100vw
  height: 100vh
  max-height: 100%
  max-width: 100%
  padding: 30px
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  color: #fff
  text-align: center

._404-wrap
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  width: 100%
  height: 100%
  padding: 30px
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  background-color: #1a1b1f

._404-content-wrap
  margin-bottom: 20px

.navigation-links
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-flex: 0
  -webkit-flex: 0 auto
  -ms-flex: 0 auto
  flex: 0 auto
  color: #777
  text-decoration: none

.navigation-link
  min-width: 120px
  padding-right: 30px
  padding-left: 30px
  -webkit-transition: all 300ms ease, opacity 200ms ease
  transition: all 300ms ease, opacity 200ms ease
  color: #777
  font-size: 1.3rem
  text-align: center
  text-decoration: none
  cursor: pointer
  &:hover
    color: #5c71dd
  &.home
    font-size: 1.4rem
    text-align: center

.intro-header-text
  min-width: 50%
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  color: #ff9292
  text-align: center

.intro-wrapper
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  height: 100%
  -webkit-justify-content: space-around
  -ms-flex-pack: distribute
  justify-content: space-around
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.intro-svgs
  position: relative
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  width: 50%
  height: 650px
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.intro-img
  position: absolute
  display: block
  padding: 0.75rem
  -webkit-transition: none 0ms ease
  transition: none 0ms ease
  &.desktop
    padding-bottom: 0rem
  &.tablet
    left: 0%
    top: auto
    right: auto
    bottom: 10%
    margin-left: -20px
    padding: 0rem
  &.bucket
    left: auto
    top: auto
    right: -1%
    bottom: 0%
    padding: 0rem
  &.phone
    left: 20%
    right: auto
    bottom: -3%
    padding: 0rem

.intro-images
  position: relative
  width: 100%
  height: 50%

.intro-background
  width: 100%
  background-position: 50% 100%
  background-size: cover
  background-repeat: repeat-x

.section-title.centered
  margin-top: 0px
  margin-bottom: 2rem
  text-align: center

.skills-wrapper
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-justify-content: space-around
  -ms-flex-pack: distribute
  justify-content: space-around
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.skill
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  min-width: 100px
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.skill-logo
  width: 100%
  height: 101%

.skill-title
  padding-top: 15px
  color: #777
  font-size: 1.5rem

.skill-logo-wrapper
  width: 80px
  height: 80px

.site-showcase
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  border-radius: 8px
  background-color: #fff
  box-shadow: 0 2px 5px 0 #b5b5b5

.showcase-title
  margin-top: 0px
  padding-right: 10px
  padding-left: 10px
  font-size: 36px

.showcase-details
  padding-right: 10px
  padding-bottom: 10px
  padding-left: 10px
  color: #555
  font-size: 1.2rem

.showcase-img-wrapper
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  width: 50%
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  border-top-left-radius: 8px
  border-bottom-left-radius: 8px
  background-image: linear-gradient(150deg, #0af1e4, #a3ffeb)

.showcase-details-wrapper
  width: 50%
  -webkit-align-content: flex-start
  -ms-flex-line-pack: start
  align-content: flex-start
  text-align: center

.showcase-button
  padding-right: 1.5rem
  padding-left: 1.5rem
  border-radius: 50px
  -webkit-transition: all 200ms ease
  transition: all 200ms ease
  cursor: pointer
  &:hover
    color: #fff
  &.sm-delight
    background-color: #29dacf
    &:hover
      background-color: #62cec8

.service-wrapper
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  align-items: stretch
  border-radius: 8px
  box-shadow: 0 2px 5px 0 #b5b5b5

.service-header
  padding-top: 10px
  padding-bottom: 10px
  border-radius: 8px 8px 0px 0px
  background-color: #ddd
  color: #fff
  text-align: center

.service-details
  padding: 0.75rem
  text-align: center

.service-price
  margin-bottom: 0px

.service-explain
  padding-top: 0.75rem
  font-size: 18px

.service-button
  padding-right: 1.5rem
  padding-left: 1.5rem
  border-radius: 50px
  background-color: #f0a4a4
  color: #fff
  &:hover
    opacity: 0.9
    color: #fff
  &.workflow-button
    margin-top: 0.75rem

.workflow-wrapper
  position: relative
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
.workflow-step
  z-index: 1
  min-width: 50%
  margin-bottom: 2rem
  padding: 0.75rem
  border-radius: 8px
  background-color: #fff
  box-shadow: 0 2px 5px 0 #b5b5b5
  text-align: center
  &:last-of-type
    margin: 0

.workflow-step-title
  margin-top: 0px
  margin-bottom: 0px

.workflow-detail
  color: #777
  font-size: 1rem
  text-align: center
  &.proposal
    padding-top: 0.75rem
    padding-bottom: 0rem

.workflow-process-line
  position: absolute
  z-index: 0
  width: 5px
  min-height: 100%
  background-color: #7a8be2

.work-agreement
  margin-top: 0px
  margin-bottom: 1rem
  color: #555
  text-align: center

.page-link
  display: inline-block
  color: #f0a4a4
  &:hover
    opacity: 0.8
    color: #ff9292

.ecom
  background-color: #29dacf
  color: #fff

.basic
  background-color: #5c71dd
  color: #fff

.pink-font
  color: #f0a4a4

.error-font
  color: #e24141
  font-size: 1.1rem

.service-grid
  -ms-grid-columns: 1fr 1fr 1fr
  grid-template-columns: 1fr 1fr 1fr
  -ms-grid-rows: auto
  grid-template-rows: auto

.service-button-wrapper
  padding-bottom: 1.75rem
  text-align: center

.custom
  background-color: #555

.service-tab
  min-width: 120px
  margin-right: 1rem
  border-radius: 50px
  font-size: 18px
  text-align: center
  &:hover
    opacity: 0.9
    color: #fff
  &.basic
    border-style: solid
    border-width: 2px
    border-color: #5c71dd
    background-color: transparent
    color: #5c71dd
    &.w--current
      background-color: #5c71dd
      color: #fff
  &.ecom
    border-style: solid
    border-width: 2px
    border-color: #29dacf
    background-color: transparent
    color: #29dacf
    &.w--current
      background-color: #29dacf
      color: #fff

.tab-content
  padding-top: 15px
  padding-bottom: 15px

.basic-font
  color: #5c71dd

.service-paragraph
  font-size: 20px

.ecom-font
  color: #3ecfc7

.navigation-menu-link
  display: none

.logo-wrapper
  width: fit-content

.navigation-wrapper
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: reverse
  -webkit-flex-direction: row-reverse
  -ms-flex-direction: row-reverse
  flex-direction: row-reverse
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  &.container
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row

.centered
  text-align: center

.span-link
  display: inline
  color: #5c71dd
  &:hover
    opacity: 0.8
    color: #5c71dd

.package-wrapper
  padding-top: 0.75rem
  padding-bottom: 0.75rem
  box-shadow: none

.success-font
  color: #56da42

.price-button
  padding: 10px 40px
  border-radius: 12px
  background-color: #5fca4f
  -webkit-transition: all 200ms ease
  transition: all 200ms ease
  font-size: 18px
  &:hover
    background-color: #66b959
    color: #fff

.benefit-explain
  padding-top: 0.75rem
  font-size: 1.2rem
  text-align: center

.navigation-action-button
  padding-right: 20px
  padding-left: 20px
  border-radius: 50px
  background-color: #6679d5
  -webkit-transition: all 200ms ease
  transition: all 200ms ease
  &:hover
    background-color: #92a1f0
    color: #3348b3

.agreement-list
  padding-right: 20px
  padding-left: 20px

.underlined
  text-decoration: underline

.footer-logo
  max-width: 120px

.legal
  padding-top: 1rem
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  font-family: Montserrat, sans-serif
  color: #b7c3ff
  font-size: 16px
  text-align: center

.navigation-menu-button, .navigation-links-mobile
  display: none

@media (max-width: 991px)
  .section.cc-cta
    padding-right: 0px
    padding-left: 0px
  .container
    padding-right: 1.75rem
    padding-left: 1.75rem
    &.navigation-container
      padding-left: 1rem
  .button
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    &.cc-contact-us
      display: none
  .heading-jumbo
    font-size: 56px
    line-height: 70px
  .logo-link.w--current
    -webkit-box-flex: 1
    -webkit-flex: 1
    -ms-flex: 1
    flex: 1
  .menu-icon
    display: block
  .menu
    position: static
    margin-left: 30px
  .navigation-wrap
    -webkit-box-pack: end
    -webkit-justify-content: flex-end
    -ms-flex-pack: end
    justify-content: flex-end
    background-color: #fff
  .navigation
    position: -webkit-sticky
    position: sticky
    top: 0px
    background-color: #ffe9e9
  .navigation-item
    padding: 15px 30px
    -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease
    transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease
    text-align: center
    &:hover
      background-color: #f7f8f9
    &:active
      background-color: #eef0f3
  .menu-button
    padding: 0px
    &.w--open
      background-color: transparent
  .logo-image
    max-width: 150px
  .navigation-items
    background-color: #fff
  .footer-wrap
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
  .cta-text
    width: auto
  .cta-wrap
    width: auto
    padding: 80px 50px 90px
  .contact-form-grid
    width: 80%
    margin-right: auto
    margin-left: auto
    grid-row-gap: 50px
    grid-template-areas: "." "."
    -ms-grid-columns: 1fr
    grid-template-columns: 1fr
    -ms-grid-rows: auto 50px auto
    grid-template-rows: auto auto
    text-align: center
  .get-in-touch-form
    text-align: left
  .our-contacts
    width: 80%
    margin-right: auto
    margin-left: auto
    grid-template-areas: "." "." "."
    -ms-grid-columns: 1fr
    grid-template-columns: 1fr
    -ms-grid-rows: auto auto auto
    grid-template-rows: auto auto auto
  .team-members
    grid-template-areas: ". ." ". ." ". ."
    -ms-grid-columns: 1fr 1fr
    grid-template-columns: 1fr 1fr
    -ms-grid-rows: auto auto auto
    grid-template-rows: auto auto auto
  .team-member-title-wrap
    margin-bottom: 30px
  .blog-detail-header-wrap
    width: 70%
  .detail-header-image
    height: 460px
  .navigation-links
    display: none
    padding-top: 0.75rem
    padding-bottom: 0.75rem
    background-color: #ffb5b5
    box-shadow: 0 2px 5px 0 #eee
    text-align: center
  .navigation-links-mobile
    position: absolute
    display: block
    width: 100%
    padding-top: 0.75rem
    padding-bottom: 0.75rem
    background-color: #ffb5b5
    box-shadow: 0 2px 5px 0 #eee
    text-align: center
    > .navigation-link
      min-width: 100%
      color: #fff
      font-size: 1.2rem
      text-align: center
      &:hover
        color: #8291da
  .intro-header-text
    -webkit-box-flex: 1
    -webkit-flex: 1
    -ms-flex: 1
    flex: 1
  .intro-wrapper
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
  .intro-svgs
    padding-bottom: 2.75rem
    -webkit-box-flex: 1
    -webkit-flex: 1
    -ms-flex: 1
    flex: 1
  .intro-img
    &.tablet
      bottom: 26%
      width: 8rem
    &.bucket
      right: 0%
      bottom: 16%
      width: 4.75rem
    &.phone
      left: 15%
      bottom: 15%
      width: 5rem
  .intro-background
    background-position: 0% 0%
    background-repeat: no-repeat
    background-attachment: scroll
  .skills-wrapper
    padding-right: 0.75rem
    padding-left: 0.75rem
  .skill-title
    padding-top: 10px
    font-size: 1.2rem
  .skill-logo-wrapper
    width: 60px
    height: 60px
  .site-showcase
    -webkit-align-content: flex-start
    -ms-flex-line-pack: start
    align-content: flex-start
  .showcase-title
    margin-top: 0px
    margin-bottom: 0px
    font-size: 1.7rem
  .showcase-details
    font-size: 1rem
  .showcase-img-wrapper
    width: auto
    max-width: 50%
  .showcase-img
    width: 100%
    height: 100%
  .start-at
    margin-bottom: 0px
    font-size: 1.5rem
  .service-price
    margin-top: 0px
    font-size: 2rem
  .service-explain
    font-size: 16px
  .workflow-step
    min-width: 70%
  .basic
    background-color: #5c71dd
    color: #fff
  .service-grid
    -webkit-box-align: stretch
    -webkit-align-items: stretch
    -ms-flex-align: stretch
    align-items: stretch
  .service-tab.basic.w--current
    padding-right: 28px
    padding-left: 28px
  .navigation-menu-link
    font-size: 1.5rem
  .navigation-menu-button
    display: block
    border-radius: 100%
    -webkit-transition: all 200ms ease
    transition: all 200ms ease
    color: #777
    font-size: 1.5rem
    background-color: transparent
    padding: .8rem
    &.active
      background-color: #ff9292
      color: #fff
  .logo-wrapper
    margin: .5rem 0
  .navigation-wrapper
    .container
      -webkit-box-orient: horizontal
      -webkit-box-direction: normal
      -webkit-flex-direction: row
      -ms-flex-direction: row
      flex-direction: row

  .navigation-action-button
    padding: 0.5rem 1rem
    font-size: 15px

@media (max-width: 767px)
  .section
    &.cc-cta
      padding: 15px
    &.cc-home-wrap
      margin-right: 15px
      margin-left: 15px
    &.benefits
      display: none
  .container
    text-align: center
    &.navigation-container
      padding-left: 1rem
  .paragraph-bigger
    font-size: 16px
    line-height: 28px
  .rich-text
    width: 90%
    max-width: 470px
    text-align: left
  .heading-jumbo
    font-size: 50px
    line-height: 64px
  .heading-jumbo-small
    font-size: 30px
    line-height: 52px
  .logo-link
    padding-left: 0px
  .navigation
    padding-top: 0px
    padding-bottom: 0px
    &.on-page
      padding-top: 10px
      padding-bottom: 10px
  .logo-image
    max-width: 120px
  .footer-wrap
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
  .cta-wrap
    padding-right: 30px
    padding-left: 30px
  .intro-content
    width: 80%
  .contact-form-wrap
    padding: 30px
  .text-field
    &.cc-contact-field, &.cc-textarea
      text-align: left
  .team-pic
    height: 300px
    margin-bottom: 30px
  .team-member-name
    font-size: 16px
    line-height: 28px
  .blog-detail-header-wrap
    width: 90%
    max-width: 470px
    text-align: left
  .utility-page-wrap
    padding: 15px
  ._404-wrap
    padding: 30px
  .intro-img
    &.desktop
      padding-top: 2rem
      padding-right: 0rem
      padding-left: 0rem
    &.tablet
      bottom: 31%
      width: 6.75rem
    &.bucket
      right: -3%
      bottom: 23%
      width: 4rem
    &.phone
      bottom: 21%
      width: 4rem
  .section-title.centered
    font-size: 38px
  .skills-wrapper
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-align-content: space-around
    -ms-flex-line-pack: distribute
    align-content: space-around
  .skill
    min-width: 33.3%
    padding-top: 15px
    padding-bottom: 15px
  .showcase-title
    font-size: 1.2rem
  .showcase-details
    font-size: 1rem
  .service-explain
    font-size: 18px
  .workflow-step
    min-width: 75%
  .service-grid
    -ms-grid-columns: 1fr
    grid-template-columns: 1fr
    -ms-grid-rows: auto auto auto
    grid-template-rows: auto auto auto
  .service-tabs-wrapper
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-justify-content: space-around
    -ms-flex-pack: distribute
    justify-content: space-around
  .service-tab
    width: 45%
    margin-right: 0rem
    &.basic.w--current
      border-radius: 112px
  .navigation-menu-button
    padding: 10px
  .agreement-list
    text-align: left

@media (max-width: 479px)
  h1
    font-size: 36px
    line-height: 52px
  .container
    padding-right: 0.75rem
    padding-left: 0.75rem
  .rich-text
    width: 100%
    max-width: none
  .heading-jumbo
    font-size: 36px
    line-height: 48px
  .menu
    margin-left: 15px
  .menu-button
    -webkit-box-flex: 0
    -webkit-flex: 0 0 auto
    -ms-flex: 0 0 auto
    flex: 0 0 auto
    &.w--open
      -webkit-box-flex: 0
      -webkit-flex: 0 0 auto
      -ms-flex: 0 0 auto
      flex: 0 0 auto
  .cta-wrap
    padding-right: 15px
    padding-left: 15px
  .contact-form-grid
    width: 100%
  .our-contacts
    width: 90%
  .team-members
    grid-template-areas: "." "." "." "." "." "."
    -ms-grid-columns: 1fr
    grid-template-columns: 1fr
    -ms-grid-rows: auto auto auto auto auto auto
    grid-template-rows: auto auto auto auto auto auto
  .blog-detail-header-wrap
    width: 100%
    max-width: none
  .intro-img
    &.desktop
      padding-top: 0rem
    &.tablet
      left: 4%
      bottom: 40%
      width: 4rem
    &.bucket
      right: -4%
      bottom: 36%
      width: 2.3rem
    &.phone
      bottom: 35%
      width: 2.2rem
  .intro-images
    height: 30%
    margin-bottom: -50px
  .intro-background
    background-position: 0% 100%
  .section-title.centered
    font-size: 28px
  .skills-wrapper
    padding-top: 1rem
    padding-bottom: 1rem
  .skill-title
    padding-top: 0.5rem
    font-size: 1rem
  .skill-logo-wrapper
    width: 45px
    height: 45px
  .site-showcase
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
  .showcase-img-wrapper
    max-width: none
    border-radius: 8px 8px 0px 0px
  .showcase-details-wrapper
    width: auto
    padding-top: 0.75rem
    padding-bottom: 1rem
  .service-explain
    font-size: 16px
  .workflow-step
    min-width: 100%
    padding-right: 0.5rem
    padding-left: 0.5rem
  .workflow-step-title
    font-size: 20px
  .work-agreement
    font-size: 18px
  .service-tab
    width: 45%
    padding-right: 10px
    padding-left: 10px
  .navigation-menu-button
    padding: 10px

#w-node-6680a243d61b-dc4c5dcb
  -ms-grid-column: 1
  grid-column-start: 1
  -ms-grid-row: 1
  grid-row-start: 1
  -ms-grid-column-span: 1
  grid-column-end: 2
  -ms-grid-row-span: 1
  grid-row-end: 2

#w-node-9099dd0cfb4a-dc4c5dcb
  -ms-grid-column: 2
  grid-column-start: 2
  -ms-grid-column-span: 1
  grid-column-end: 3
  -ms-grid-row: 1
  grid-row-start: 1
  -ms-grid-row-span: 1
  grid-row-end: 2

@media screen and (max-width: 767px)
  #w-node-9099dd0cfb4a-dc4c5dcb
    -ms-grid-column: 1
    grid-column-start: 1
    -ms-grid-column-span: 1
    grid-column-end: 2
    -ms-grid-row: 2
    grid-row-start: 2
    -ms-grid-row-span: 1
    grid-row-end: 3

#w-node-1d9e7f06cf86-dc4c5dcb
  -ms-grid-column: 3
  grid-column-start: 3
  -ms-grid-column-span: 1
  grid-column-end: 4
  -ms-grid-row: 1
  grid-row-start: 1
  -ms-grid-row-span: 1
  grid-row-end: 2

@media screen and (max-width: 767px)
  #w-node-1d9e7f06cf86-dc4c5dcb
    -ms-grid-column: 1
    grid-column-start: 1
    -ms-grid-column-span: 1
    grid-column-end: 2
    -ms-grid-row: 3
    grid-row-start: 3
    -ms-grid-row-span: 1
    grid-row-end: 4

#w-node-4679c89264bd-dc4c5dcb
  -ms-grid-column: 1
  grid-column-start: 1
  -ms-grid-column-span: 1
  grid-column-end: 2
  -ms-grid-row: 1
  grid-row-start: 1
  -ms-grid-row-span: 1
  grid-row-end: 2

#w-node-3f54eeee187d-dc4c5dcb
  -ms-grid-column: 2
  grid-column-start: 2
  -ms-grid-column-span: 1
  grid-column-end: 3
  -ms-grid-row: 1
  grid-row-start: 1
  -ms-grid-row-span: 1
  grid-row-end: 2

#w-node-8d81ba741461-dc4c5dcb
  -ms-grid-column: 3
  grid-column-start: 3
  -ms-grid-column-span: 1
  grid-column-end: 4
  -ms-grid-row: 1
  grid-row-start: 1
  -ms-grid-row-span: 1
  grid-row-end: 2